is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResumeBuilder
build_property.RootNamespace = ResumeBuilder
build_property.ProjectDir = D:\Users\flip\source\repos\Resume-Builder\Resume-Builder\ResumeBuilder\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\flip\source\repos\Resume-Builder\Resume-Builder\ResumeBuilder
build_property._RazorSourceGeneratorDebug = 

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o4fi7nrurz

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ljmn1f6w1

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/flip/source/repos/Resume-Builder/Resume-Builder/ResumeBuilder/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
