# Resume-Builder

./: README.md
Resume-Builder/: Resume-Builder.sln
Resume-Builder/ResumeBuilder/: Dockerfile  Program.cs  ResumeBuilder.csproj  _Imports.razor  appsettings.json
Resume-Builder/ResumeBuilder/Data/: Contact.cs  Job.cs  JobExperience.cs
Resume-Builder/ResumeBuilder/Data/Factories/: JobFactory.cs
Resume-Builder/ResumeBuilder/Data/Models/: Contact.cs  Job.cs  JobExperience.cs
Resume-Builder/ResumeBuilder/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Resume-Builder/ResumeBuilder/Properties/: launchSettings.json
Resume-Builder/ResumeBuilder/Shared/: MainLayout.razor  NavMenu.razor
